[tox]
skipsdist = True
envlist =
    py39

[gh-actions]
python =
    3.9: py39

[testenv]
passenv =
    HOME
deps =
    -rrequirements-dev.txt

[testenv:coverage-api]
commands =
    pytest --disable-pytest-warnings {posargs:api/backend/tests} -s -v --cov=. --cov-fail-under 80 --cov-report term-missing api/backend/tests
deps =
    {[testenv]deps}
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}/api
    AWS_DEFAULT_REGION=us-east-1
    AWS_ACCOUNT=123456789012
    TABLE=ottr-example
    DATABASE_ENGINE=SQLITE
    PREFIX=test
    POSTGRES_HOST=db
    POSTGRES_DB=otter
    POSTGRES_USER=postgres
    POSTGRES_PORT=5432
    COVERAGE_FILE=.coverage_api

[testenv:coverage-acme]
commands =
    pytest --disable-pytest-warnings {posargs:tests/unit} {posargs:acme/tests} -s -v --cov=. --cov-fail-under 80 --cov-report term-missing tests/unit acme/tests
deps =
    {[testenv]deps}
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
    AWS_REGION=us-east-1
    AWS_DEFAULT_REGION=us-east-1
    DYNAMODB_TABLE=ottr-example
    PREFIX=test
    COVERAGE_FILE=.coverage_acme

[testenv:coverage-acme-ci]
commands =
    {[testenv:coverage-acme]commands}
    coveralls
deps =
    {[testenv:coverage-acme]deps}
    coveralls
setenv = {[testenv:coverage-acme]setenv}

[testenv:coverage-api-ci]
commands =
    {[testenv:coverage-api]commands}
    coveralls
deps =
    {[testenv:coverage-api]deps}
    coveralls
setenv = {[testenv:coverage-api]setenv}
